# MenuLibrary

./: .gitignore  Attributes.cs  BaseHtml.Designer.cs  BaseHtml.resx  LeftMenu.cs  Menu.cs  MenuHelpers.cs  MenuLibrary.csproj  MenuLibrary.sln  README.md  gulpfile.js  package-lock.json  package.json
.github/: dependabot.yml  labeler.yml
.github/workflows/: deploy.yml  dotnet.yml  publish.yml  sonar.yml
MenuLibrary/: .gitignore  BaseHtml.resx  MenuHelpers.cs  MenuLibrary.csproj
MenuLibrary/wwwroot/css/: menu.css
MenuLibrary/wwwroot/js/: menu.js
MenuLibraryTest/: MenuLibraryTest.csproj  UnitTest1.cs
Resources/: Index.html  Index.txt  Styles.css  Styles.css.txt  menu.js  menu_line.html
github/: dotnet.yml  publish.yml  sonar.yml
