
:root {
    --header-height: 2rem;
    --nav-width: 68px;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    --white-color: #838383;
    --hover-color: #496f88;
    --left-menu-background-color: #e9e7ef;
    --left-menu-foreground-color: #838383;
    --header-background-color: #9010c3;
    --header-foreground-color: #e9e7ef;
}

.sf_menu_nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.sf_menu_nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.sf_menu_nav_link {
    position: relative;
    margin-bottom: 0.5rem;
    transition: .3s
}

    .sf_menu_nav_link:hover {
        color: var(--hover-color)
    }

.sf_menu_nav_bar {
    position: fixed;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--left-menu-background-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.sf_menu_nav_top {
    height: 80vh;
}

.sf_menu_nav_bottom {
    height: 10vh;
}

#{BODY_ID}
{
    padding-left: calc(var(--nav-width) + 1rem)
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .sf_menu_nav_bar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }
    
    #{BODY_ID} 
    {
        padding-left: calc(var(--nav-width) + 188px)
    }
}
